PPSnReport/PPSnReport.Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PPSnReport"
    targetNamespace="http://tecware-gmbh.de/dev/des/2015/ppsn/reportData"
    elementFormDefault="qualified"
    xmlns="http://tecware-gmbh.de/dev/des/2015/ppsn/reportData"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="dataElementType" abstract="true">
		<xs:attribute name="element" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Name of the xml-element.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name="dataElement" abstract="true" type="dataElementType" />

	<xs:element name="list" substitutionGroup="dataElement">
		<xs:annotation>
			<xs:documentation>Writes a list in as data-tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dataElementType">
					<xs:sequence>
						<xs:element name="column" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Column definition.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required" />
								<xs:attribute name="alias" type="xs:string" use="optional" />
							</xs:complexType>
						</xs:element>
						<xs:element name="filter" minOccurs="0" maxOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:documentation>Filter description.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="order" minOccurs="0" maxOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:documentation>Sort description.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="select" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Name of the view.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="dataset" substitutionGroup="dataElement">
		<xs:annotation>
			<xs:documentation>Writes a list in as data-tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dataElementType">
					<xs:attribute name="id" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>DataSet Id or Guid.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="filter" use="optional">
						<xs:annotation>
							<xs:documentation>List of tables, to write in the data. Empty value emits all tables.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:list itemType="xs:string" />
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="execute" substitutionGroup="dataElement">
		<xs:annotation>
			<xs:documentation>Writes a list in as data-tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dataElementType">
					<xs:sequence>
						<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType mixed="true">
								<xs:attribute name="name" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>Argument name</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="data">
		<xs:annotation>
			<xs:documentation>Data tag for the speedata report layout definition.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dataElement" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
